```Error: waiting for creation of Managed Kubernetes Cluster "private-aks" (Resource Group "private-aks-kube"): Code="CreateVMSSAgentPoolFailed" Message="AKS encountered an internal error while attempting the requested Creating operation. AKS will continuously retry the requested operation until successful or a retry timeout is hit. Check back to see if the operation requires resubmission. Correlation ID: a1152012-7b32-e027-be13-3c2f4f9bbb42, Operation ID: 34b7624c-e598-4e06-b69f-b02f0bdc2cd0, Timestamp: 2021-04-21T20:15:49Z."```
With kubenet and pod cidr, error message
```Error: creating Managed Kubernetes Cluster "private-aks" (Resource Group "private-aks-kube"): containerservice.ManagedClustersClient#CreateOrUpdate: Failure sending request: StatusCode=0 -- Original Error: Code="CustomRouteTableWithUnsupportedMSIType" Message="Clusters using managed identity type SystemAssigned do not support bringing your own route table. Please see https://aka.ms/aks/customrt for more information"
```